<html>
    <head>
        <title>Webpack Starter Project</title>
        <link rel="stylesheet" href="dist/main.css"/>
    </head>
    <body class="page">
        <header class="page-header">
            <div class="user-search">
                <input class="search__input" type="text" name="user-search" placeholder="Search for a user"/>
                <i class="search__icon fa fa-spinner fa-2x spin"></i>
            </div>
        </header>

        <section class="card-container">
        </section>
        
        <script src="dist/bundle.js"></script>
    </body>
</html>
