<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" /> 
        <link rel="stylesheet" href="./dist/main.css" />
        <title>Kyle Grymonpre</title>
    </head>
    <body>
        
        <nav class="navbar">
            <div class="container container-navbar">
                <div class="navbar__brand">
                    KyleGrymonpre
                    <span class="navbar__toggle js-navbar-toggle"><i class="fa fa-bars"></i></span>
                </div>
                <div class="navbar__links js-navbar-links">
                    <a class="navbar__link" href="#portfolio">#portfolio</a>
                    <a class="navbar__link" href="#about">#about</a>
                    <a class="navbar__link" href="#contact">#contact</a>
                    <span class="navbar__collapse js-navbar-collapse">&times;</span>
                </div>
            </div>
        </nav>

        <nav class="subnav">
            <div class="container container-subnav">
                <div class="subnav__links subnav__links--social">
                    <a class="subnav__link" href="linkedin"><i class="fa fa-linkedin"></i></a>
                    <a class="subnav__link" href="twitter"><i class="fa fa-twitter"></i></a>
                    <a class="subnav__link" href="github"><i class="fa fa-github"></i></a>
                </div>
            </div>
        </nav>

        <header class="hero">
            <div class="container container-hero">
                <div class="hero-inner">
                    <div class="hero-text-wrapper">
                        <h1 class="hero__subheader">Hero Header</h1>
                        <h2 class="hero__subheader">Hero subheader</h2>
                    </div>
                    <div>
                        <div class="hero-image-wrapper">
                            <!--<div class="hero__image"></div>-->
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="content">
            <div class="container container-portfolio">
                <h1 class="content__header">Portfolio</h1>
                <div class="gallery">
                    <div class="gallery-item">
                        <div class="gallery-item__inner">
                            <p class="gallery-item__text">Gallery item text</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-item__inner">
                            <p class="gallery-item__text">Gallery item text</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-item__inner">
                            <p class="gallery-item__text">Gallery item text</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-item__inner">
                            <p class="gallery-item__text">Gallery item text</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-item__inner">
                            <p class="gallery-item__text">Gallery item text</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-item__inner">
                            <p class="gallery-item__text">Gallery item text</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-item__inner">
                            <p class="gallery-item__text">Gallery item text</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-item__inner">
                            <p class="gallery-item__text">Gallery item text</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-item__inner">
                            <p class="gallery-item__text">Gallery item text</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="content">
            <div class="container container-about">
                <h1 class="content__header">About Me</h1>
                <div class="about__text">
                    <p>Lorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolor</p>
                </div>
                <h2 class="content__subheader">My skills</h2>
                <div class="about__skills">
                    <div class="skill">
                        <span class="skill__number">70%</span>
                        <p class="skill__text">HTML</p>
                    </div>
                    <div class="skill">
                        <span class="skill__number">70%</span>
                        <p class="skill__text">JavaScript</p>
                    </div>
                    <div class="skill">
                        <span class="skill__number">70%</span>
                        <p class="skill__text">CSS</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="content">
            <div class="container container-contact">
                <h1 class="content__header">Contact Me</h1>
                <form class="contact-form" action="" method="post">
                    <div class="form__group">
                        <label class="contact-label" for="name">Name</label>
                        <input class="contact-input contact-input--name" type="text" name="name" id="contact__name" placeholder="Enter your name" />
                        
                    </div>
                    <div class="form__group">
                        <label class="contact-label" for="subject">Subject</label>
                        <input  class="contact-input contact-input--name" type="text" name="subject" id="contact__subject" placeholder="Contact subject" />
                    </div>
                    <div class="form__group">
                        <label class="contact-label" for="email">Your email</label>
                        <input class="contact-input contact-input--email" type="email" name="email" id="contact__email" placeholder="Enter your email" />
                    </div>
                    <div class="form__group">
                        <label class="contact-label" for="message">Your message</label>
                        <textarea class="contact-input contact-input--comment" name="message" id="contact__message" rows="10" cols="40" placeholder="Enter your message"></textarea>
                    </div>
                </form>
            </div>
        </section>

        <footer class="footer">
            <p class="footer__text">Footer text (just copyright?)</p>
        </footer>

        <script src="./dist/bundle.js"></script>
        
    </body>
</html>
